server/schema/schema.graphql

# Query 
type User {
        id: ID!,
        name: String!,
        age: Int,
        profession: String,
        hobby: Hobby,
        post: [Post],
        comment: [Comment]
}

type Hobby {
    id: ID!,
    title: String!,
    description: String!,
}

type Post {
    id: ID!,
    title: String!,
    text: String!,
    user: User!,
    comment: [Comment]
}

type Comment {
    id: ID!,
    comment: String!,
    user: User!,
    post: Post!
}

type Query {
    user(id: ID!): User!
    users: [User!]
    hello: String!
    hobby(id: ID!): Hobby!
    hobbies: [Hobby!]
    post(id: ID!): Post!
    posts: [Post!]
    comment(id: ID!): Comment!
    comments: [Comment!]
}

# Mutation

type Mutation {
    createUser(data: CreateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
}

input CreateUserInput {
    name: String!
    age: Int!
    profession: String
} 

input CreatePostInput {
    title: String!
    text: String!
    user: ID!
}

input CreateCommentInput {
    comment: String!
    user: ID!
    post: ID!
}

